{
    "users": [
        {
            "username": "admin",
            "password": "admin123"
        }
    ],
    "servers": [
        {
            "id": "windows-events",
            "name": "This Windows PC",
            "type": "windows-event",
            "logFiles": [
                {
                    "id": "win-system",
                    "name": "System Log",
                    "windowsLogName": "System",
                    "maxEvents": 75
                },
                {
                    "id": "win-application",
                    "name": "Application Log",
                    "windowsLogName": "Application",
                    "maxEvents": 75
                },
                {
                    "id": "win-security",
                    "name": "Security Log",
                    "windowsLogName": "Security",
                    "maxEvents": 30
                }
            ]
        },
        {
            "id": "production-server",
            "name": "Production Server (SSH)",
            "type": "ssh",
            "host": "192.168.1.100",
            "port": 22,
            "username": "root",
            "authType": "password",
            "password": "your_password_here",
            "logFiles": [
                {
                    "id": "prod-syslog",
                    "name": "System Log",
                    "path": "/var/log/syslog"
                },
                {
                    "id": "nginx-access",
                    "name": "Nginx Access Log",
                    "path": "/var/log/nginx/access.log"
                }
            ]
        }
    ],
    "jwtSecret": "your_super_secret_jwt_key_change_me_in_production"
}